<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
    />
    <script type="text/javascript" src="/static/demos.js"></script>
  </head>
  <body>
    <div id="header_div"><h1>DesignSim Demos</h1></div>
    <div id="center_div">
      <ul>
        <li><a href="/demos/playground/"> Playground </a></li>
      </ul>
      <ul>
        <li><a href="/demos/comeyounity/"> Comeyounity </a></li>
      </ul>
      <ul>
        <li><a href="/demos/idgen/"> ID Generator </a></li>
      </ul>
      <ul>
        <li><a href="/demos/tinyurl/"> Tiny URL </a></li>
      </ul>
    </div>
    <div id="footer_div"></div>
  </body>
</html>
